<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <title>Каталог электронных ресурсов ВГМУ</title>
    <link rel="stylesheet" href="css/body.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/rss.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>

    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/rss-url.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/rss-marquee.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Каталог электронных ресурсов ВГМУ",
		"logo": "logo.svg"
}</script>
    <meta name="theme-color" content="#212860">
    <meta property="og:title" content="Каталог электронных ресурсов ВГМУ">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-grey-30 u-xl-mode" data-lang="ru"><header class="u-border-1 u-border-custom-color-1 u-box-shadow u-clearfix u-header u-palette-5-light-3 u-sticky u-sticky-bd51 u-header" id="sec-af20"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        
        <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD20mxjzLRZ1vAQQ0vqcg_wmtwHeNsNRTA",
    authDomain: "app-vsmu.firebaseapp.com",
    projectId: "app-vsmu",
    storageBucket: "app-vsmu.appspot.com",
    messagingSenderId: "266680935694",
    appId: "1:266680935694:web:089e60943fc0ce583f635f"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
        
        
        
        
        
        <nav class="u-align-right u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-color-1 u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_8a92" style="padding: 10px 0px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">Расписание</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_8a92" style="padding: 10px 0px;">Официальный сайт ВГМУ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_8019" style="padding: 10px 0px;">E-VSMU</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_09f3" style="padding: 10px 0px;">DO2-VSMU</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_d9ca" style="padding: 10px 0px;">Библиотека ВГМУ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_f018" style="padding: 10px 0px;">Электронный архив библиотеки ВГМУ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_3896" style="padding: 10px 0px;">Клиника ВГМУ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_f497" style="padding: 10px 0px;">Профком студентов ВГМУ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#carousel_86d6" style="padding: 10px 0px;">Профком сотрудников ВГМУ</a>
<!-- </li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="#sec-409f" style="padding: 10px 0px;">Медиацентр ВГМУ</a> -->
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://t.me/mediacenter_vgmu" target="_blank" style="padding: 10px 0px;">Медиацентр ВГМУ</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close u-menu-close-1"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_8a92">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="timetable/index.html">Расписание</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_8a92">Официальный сайт ВГМУ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_8019">E-VSMU</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_09f3">DO2-VSMU</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_d9ca">Библиотека ВГМУ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_f018">Электронный архив библиотеки ВГМУ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_3896">Клиника ВГМУ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_f497">Профком студентов ВГМУ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_86d6">Профком сотрудников ВГМУ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://t.me/mediacenter_vgmu" target="_blank">Медиацентр ВГМУ</a>
<!-- </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-409f">Медиацентр ВГМУ</a> -->
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <a href="#carousel_8a92" class="u-align-left-xs u-image u-logo u-image-1" data-image-width="320" data-image-height="177">
          <img src="logo.svg" class="u-logo-image u-logo-image-1">
        </a>
      </div><style class="u-sticky-style" data-style-id="bd51">.u-sticky-fixed.u-sticky-bd51, .u-body.u-sticky-fixed .u-sticky-bd51 {
box-shadow: 0px 2px 8px 0px rgba(128,128,128,1) !important
}.u-sticky-fixed.u-sticky-bd51:before, .u-body.u-sticky-fixed .u-sticky-bd51:before {
borders: top right bottom left !important
}</style></header>
    <div id="container_rss">
        <div>
            <div id="marquee"></div>
        </div>
    </div>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="carousel_8a92">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-33 u-image-1" data-image-width="1287" data-image-height="910">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27 u-white u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-text u-text-1">Официальный сайт ВГМУ</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Официальный сайт Витебского государственного ордена Дружбы народов медицинского университета</p>
                <a href="https://vsmu.by" class="u-active-palette-1-light-2 u-align-left u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">Перейти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="carousel_8019">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27 u-white u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                <h1 class="u-text u-text-1">E-VSMU.BY</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Электронный учебно-методический комплекс кафедры информационных технологий</p>
                <a href="http://e-vsmu.by" class="u-active-palette-1-light-2 u-align-left-xs u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">Перейти</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-image-1" data-image-width="800" data-image-height="425">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="carousel_09f3">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-33 u-image-1" data-image-width="800" data-image-height="425">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27 u-white u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <h1 class="u-text u-text-1">DO2.VSMU.BY</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Система дистанционного обучения Витебского государственного ордена Дружбы народов медицинского университета</p>
                <a href="https://do2.vsmu.by" class="u-active-palette-1-light-2 u-align-left-xs u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">ПЕРЕЙТИ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-4" id="carousel_d9ca">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27 u-white u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
                <h1 class="u-text u-text-1">LIB.VSMU.BY</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Сайт библиотеки ВГМУ</p>
                <a href="https://lib.vsmu.by" class="u-active-palette-1-light-2 u-align-left-xs u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">Перейти</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-image-1" data-image-width="1389" data-image-height="842">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-5" id="carousel_f018">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-33 u-image-1" data-image-width="1157" data-image-height="735">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27 u-white u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <h1 class="u-text u-text-1"> ELIB.VSMU.BY</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Электронный архив библиотеки ВГМУ</p>
                <a href="https://elib.vsmu.by" class="u-active-palette-1-light-2 u-align-left-xs u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">ПЕРЕЙТИ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="carousel_3896">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27 u-white u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                <h1 class="u-text u-text-1">Клиника ВГМУ</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Сайт клиники ВГМУ</p>
                <a href="https://clinicvsmu.by/" class="u-active-palette-1-light-2 u-align-left-xs u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">Перейти</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-image-1" data-image-width="800" data-image-height="425">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-7" id="carousel_f497">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-33 u-image-1" data-image-width="1170" data-image-height="880">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27 u-white u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                <h1 class="u-text u-text-1">Профком студентов</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Профсоюзная организация студентов ВГМУ</p>
                <a href="https://profcom.vsmu.by/" class="u-active-palette-1-light-2 u-align-left-xs u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">ПЕРЕЙТИ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-8" id="carousel_86d6">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27 u-white u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                <h1 class="u-text u-text-1">Профком сотрудников</h1>
                <p class="u-text u-text-palette-1-dark-3 u-text-2">Первичная профсоюзная организация ВГМУ</p>
                <a href="https://clinicvsmu.by/" class="u-active-palette-1-light-2 u-align-left-xs u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-btn-1">Перейти</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-33 u-image-1" data-image-width="1229" data-image-height="827">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<section class="u-clearfix u-white u-section-9" id="sec-409f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-custom-font u-text u-text-1">Медиацентр ВГМУ</h1>
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
<rssapp-carousel id="ePRO1HbK8Q8W0Au6"></rssapp-carousel>
<script src="https://widget.rss.app/v1/carousel.js" type="text/javascript" async></script>
        </div>
      </div>
    </section> !-->
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5afa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Разработано сотрудниками<br>кафедры информационных технологий
        </p>
        <p class="u-hidden-lg u-hidden-xl u-text u-text-2">App ver. <span id="version">0.0.1</span></p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">

    </section><span style="height: 40px; width: 40px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 50px; bottom: 25px;" class="u-back-to-top u-icon u-opacity u-opacity-85" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  

<div class="backupdate">
   
        

  </div>  
   <!-- <div class="update"><h4>Вышла новая версия приложения. С целью актуализации данных, пожалуйста, обновите приложение!</h4><br><span><a href="http://vsmu.24-7.by/app/app_vsmu.apk" target="blank" download" class="button13">получить обновление</a></span></div> -->
      <div class="update"><div class="newversion">Вышла новая версия приложения.<br>С целью актуализации данных, пожалуйста, обновите приложение!</div><br><span><a href="http://vsmu.24-7.by/app/vsmu_update.apk"download" class="button13">скачать обновление</a></span><br>если установка обновления не началась автоматически, запустите скачаный файл vsmu_update.apk из папки "загрузки" в вашем телефоне</div>
  

</body>      
<script src="http://vsmu.24-7.by/js/version.js"></script>
<!-- <script src="https://raw.githubusercontent.com/mfblank/vsmu_update/main/version.js"></script> -->

</html>